# L1, Ex.1
# Theme: Variables


name = 'Anton'
faculty = 'Python development'
quater, lesson = 1, 1

print('Имя студента: ', name)
print('Факультет: ', faculty)
print('Четверть: ', quater, ', урок: ', lesson)

print('\nПожалуйста, пройдите небольшой опрос:')

day = int(input('Введите число (без месяца и года) даты вашего рождения: '))
q = int(input('Сколько раз в году вы выезжаете на отдых? '))
town = input('Поездка в какой город оставила у вас наиболее яркие впечатления? ')

print('\nВы ввели переменные следующих типов:')
print (day, ' - ', type(day), '\n', q, ' - ', type(q), sep='')
print(town, '-', type(town))

if day == 23:
    print('Здорово! У нас с вами одинаковое число даты рождения :)')
if q > 0:
    print(f'Согласен, {town} - действительно очень интересный город!')
    # print('Согласен, ', town, ' - действительно очень интересный город!')
else:
    print('Надеюсь, отсутствие поездок - это ваш выбор. А мне нравится.')
print('Спасибо, работа программы завершена.')
