# L1, Ex.5
print('Определим рентабельность вашей фирмы')
profit = int(input('Введите значение полученной выручки: '))
costs = int(input('Введите значение издержек: '))

delta = profit - costs
if delta > 0:
    print(f'Прибыль составляет {delta} руб.')
    rent = delta / profit
    print(f'Рентабельность выручки: {rent:.2f}')
    empl = int(input('Введите количество сотрудников работающих в вашей фирме: '))
    relProfit = delta / empl
    print(f'В расчете на одного сотрудника прибыль составила: {relProfit:.2f} руб.')
elif delta == 0:
    print('Вам удалось отработать в ноль. Нет потерь, но и прибыли тоже нет.')
else:
    # Ниже получается отрицательное значение. abs() не проходили, можно конечно использовать delta = (delta**2) / delta
    print(f'Ваша фирма работает в убыток. Издержки превысили выручку на {delta} руб.')
