# L1, Ex.6
a = int(input('Введите длину дистанции для первого дня: '))
b = int(input('Введите длину дистанции, которую планируете покорить: '))
day = 0
while a <= b:
    day += 1
    a = a * 1.1
print('Улучшая ежедневно свой результат на 10% вам потребуется дней:', day + 1)
